# finn-sample

./: .editorconfig  README.md  build.gradle  findbugs-exclude.xml  gradlew  lint.xml
app/: build.gradle
app/src/androidTest/java/me/tadej/finn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/tadej/finn/: App.kt  MainActivity.kt
app/src/main/java/me/tadej/finn/dagger/: AppComponent.kt  AppModule.kt  BindModule.kt
app/src/main/java/me/tadej/finn/misc/: ImageUrlGenerator.kt  Utils.kt
app/src/main/java/me/tadej/finn/model/: Ad.kt
app/src/main/java/me/tadej/finn/repo/: AdFactory.kt  AdsRepository.kt  FavouritesRepository.kt  Response.kt
app/src/main/java/me/tadej/finn/repo/factory/: SimpleAd.kt  SimpleAdFactory.kt
app/src/main/java/me/tadej/finn/repo/favs/: FavouritesDao.kt  FavouritesDatabase.kt  SimpleFavouritesRepository.kt
app/src/main/java/me/tadej/finn/repo/json/: JsonParser.kt  SimpleJsonParser.kt
app/src/main/java/me/tadej/finn/repo/network/: SimpleAdsRepository.kt
app/src/main/java/me/tadej/finn/ui/: AdsAdapter.kt  AdsFragment.kt  AdsViewHolder.kt  AdsViewModel.kt  BaseFragment.kt  FavouritesFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/me/tadej/finn/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/me/tadej/finn/ui/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/me/tadej/finn/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/me/tadej/finn/ui/pojo/: AdsFormatter.kt  OnFavouriteClickListener.kt  SimpleAdsFormatter.kt
app/src/main/java/me/tadej/finn/util/: Utils.kt
app/src/main/res/drawable/: ic_ads.xml  ic_favorite_full.xml  ic_favourite.xml  ic_favourite_empty.xml  ic_menu.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  view_ad.xml  view_main.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: nav_graph.xml
app/src/test/java/me/tadej/finn/: ExampleUnitTest.kt  ResourcesUtil.kt
app/src/test/java/me/tadej/finn/repo/json/: SimpleJsonParserTest.kt
app/src/test/java/me/tadej/finn/repo/network/: SimpleAdsRepositoryTest.kt
app/src/test/resources/: discover-corrupted.json  discover-partial.json
gradle/wrapper/: gradle-wrapper.properties
